filepath: ""
environments:
  default:
    values:
    - jx-values.yaml
namespace: jx-staging
repositories:
- name: dev
  url: http://chartmuseum-jx.35.242.181.72.nip.io/
releases:
- chart: dev/myapp
  version: 0.0.5
  name: myapp
  values:
  - jx-values.yaml
- chart: dev/another
  version: 2.3.4
  name: another
  values:
  - jx-values.yaml
- chart: dev/mychart
  version: 2.2.2
  name: mychart
  values:
    - jx-values.yaml
templates: {}
renderedvalues: {}
